#spring.data.mongodb.uri=mongodb+srv://sullyvanVI:flamengo171@cluster0.lg6bm.mongodb.net/tech4commerce

spring.data.mongodb.uri= mongodb://localhost:27017/tech4commerce


#spring.data.mongodb.uri=mongodb+srv://jacqueline:123@cluster0.xvcnx.mongodb.net/tech4drinks

logging.level.org.mongodb.driver=ERROR

